# flowmazondotnet

./: .env  .gitignore  .prettierignore  .prettierrc.json  README.md  codecov.yml  compose.env.template  compose.yaml  dockercompose.env.template  flowmazonbackend.sln  jjhj  lint-staged.config.js  package-lock.json  package.json  release.config.js
.github/: codecov.yml  dependabot.yml
.github/workflows/: chromatic.yml  ci-commitlint.yml  ci.yml  release.yml  standalone-tests.yml
.iac/environments/preview/: main.tf  outputs.tf  providers.tf  variables.tf
.iac/environments/preview-api/: variables.tf
.iac/environments/preview-ephemeral/: hcpterraform.tf  main.tf  providers.tf  variables.tf
.iac/environments/preview-ephemeral-api/: main.tf  providers.tf  variables.tf
.iac/environments/prod/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
.iac/environments/prod-api/: .terraform.lock.hcl  hcpterraform.tf  main.tf  providers.tf  variables.tf
.iac/modules/aca_app/: README.md  main.tf  variables.tf  versions.tf
.iac/modules/cloudflare_rate_limiting_rule/: README.md  main.tf  variables.tf  versions.tf
.iac/modules/core/: azure.tf  providers.tf
.iac/modules/db/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
.iac/modules/db_branch/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
.iac/modules/db_keyvault/: azure.tf  providers.tf
.iac/modules/flowmazonapi/: .terraform.lock.hcl  main.tf  variables.tf
.iac/modules/flowmazonfrontend/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf  versions.tf
.iac/modules/id_vault/: README.md  main.tf  outputs.tf  variables.tf
.iac/modules/registry/: README.md  main.tf  (+2 more)
.iac/prod/: .terraform.lock.hcl  azure.tf  neondb.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
diagrams/: Flowmazon Prod Deployment Diagram.excalidraw
flowmazonapi/: Program.cs  flowmazonapi.csproj
flowmazonapi/Data/: FlowmazonDbContext.cs
flowmazonapi/Domain/: Product.cs  ProductValidator.cs  ValidationErrors.cs  ValidationHelpers.cs
flowmazonapi/Handlers/: ProductHandlers.cs
flowmazonapi/Migrations/: FlowmazonDbContextModelSnapshot.cs
flowmazonapi/Services/: FluentValidationValidationResult.cs  IValidationResult.cs  ProductService.cs  Result.cs  ValidatedArgumentIsInvalidException.cs  ValidationException.cs
flowmazonapi/Services/ProductService/: CreateProductArgs.cs  ProductService.cs
flowmazonbackend/: Dockerfile  Dockerfile.testdb  README.md  flowmazonbackend.sln
flowmazonbackend/flowmazonapi/: ConfigConsts.cs  OtelConsts.cs  Program.cs  README.md  SchemaFilters.cs  appsettings.Development.json  flowmazonapi.csproj
flowmazonbackend/flowmazonapi.IntegrationTests/: ProductTests.cs  TestLogger.cs  flowmazonapi.IntegrationTests.csproj
flowmazonbackend/flowmazonapi.TestSupport/: DbVerify.cs  TestCase.cs  TestHelper.cs  flowmazonapi.TestSupport.csproj
flowmazonbackend/flowmazonapi.TestSupport/Products/: FakerOfCreateProductArgs.cs  InvalidProducts.cs  ProductTestData.cs  ProductVerify.cs  ValidProducts.cs
flowmazonbackend/flowmazonapi.UnitTests/: FlowmazonWebApplicationFactory.cs  HandlerTestApplicationFactory.cs  TestApplicationFactory.cs  flowmazonapi.UnitTests.csproj
flowmazonbackend/flowmazonapi/BusinessLogic/: FluentValidationValidationResult.cs  IValidationResult.cs  ValidatedArgumentIsInvalidException.cs  ValidationException.cs
flowmazonbackend/flowmazonapi/BusinessLogic/ProductService/: CreateProductArgs.cs  IProductService.cs  ProductService.cs
flowmazonbackend/flowmazonapi/Data/: FlowmazonDbContext.cs
flowmazonbackend/flowmazonapi/Domain/: Product.cs  ProductValidator.cs
flowmazonbackend/flowmazonapi/Handlers/: ProductHandlers.cs
flowmazonbackend/flowmazonapi/MigrationScripts/: 20240313082817_InitialSchema.sql  20240313082817_InitialSchema_Rollback.sql  20250603171641_ChangePriceToDecimalFromInt.sql  20250603171641_ChangePriceToDecimalFromInt_Rollback.sql  createAndMigrateTestDB.sh
flowmazonbackend/flowmazonapi/Migrations/: 20240313082817_InitialSchema.Designer.cs  20240313082817_InitialSchema.cs  20250603171641_ChangePriceToDecimalFromInt.Designer.cs  20250603171641_ChangePriceToDecimalFromInt.cs
flowmazonbackend/flowmazonapi/Properties/: launchSettings.json
flowmazonfrontend/: .env.development  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  Dockerfile  README.md  eslint.config.js  junit.xml  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
flowmazonfrontend/.storybook/: main.ts  modes.js  preview.ts  preview.tsx  test-runner.js
flowmazonfrontend/e2etests/: add-product.spec.ts
flowmazonfrontend/src/: instrumentation.ts  middleware.ts
flowmazonfrontend/storybook-static/: 115.3a1362a0.iframe.bundle.js  16.8f7f5319.iframe.bundle.js  18.14e26066.iframe.bundle.js  207.fe292c6e.iframe.bundle.js  253.4cddeed2.iframe.bundle.js  304.4e629894.iframe.bundle.js  322.6460d5d7.iframe.bundle.js  322.6460d5d7.iframe.bundle.js.map  341.c519430e.iframe.bundle.js  364.1fb33103.iframe.bundle.js  372.1f980bf7.iframe.bundle.js  433.c7f88598.iframe.bundle.js  46.5dc42733.iframe.bundle.js  573.86260e77.iframe.bundle.js  573.86260e77.iframe.bundle.js.map  575.7aaedf52.iframe.bundle.js  575.7aaedf52.iframe.bundle.js.map  609.382f1fff.iframe.bundle.js  646.3d13be05.iframe.bundle.js  648.7649b1f7.iframe.bundle.js  660.b03beb15.iframe.bundle.js  67.5dacd26b.iframe.bundle.js  735.14bf24cf.iframe.bundle.js  79.471347b4.iframe.bundle.js  800.bacc536b.iframe.bundle.js  800.bacc536b.iframe.bundle.js.map  875.1241584d.iframe.bundle.js  878.58b4e917.iframe.bundle.js  878.58b4e917.iframe.bundle.js.map  9.78fee205.iframe.bundle.js  903.91128f9b.iframe.bundle.js  930.3d651660.iframe.bundle.js  936.f889b3aa.iframe.bundle.js  947.fb2e6960.iframe.bundle.js  947.fb2e6960.iframe.bundle.js.LICENSE.txt  971.7460ab89.iframe.bundle.js  971.7460ab89.iframe.bundle.js.map  979.e962ddf0.iframe.bundle.js  980.b968bbd6.iframe.bundle.js  iframe.html  (+25 more)
integration-test-support/: 10-init-app-user.sh
(+125 files in other folders)
