# DOCKER COMPOSE .env FILE

# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

# Since next.js app access the backend api
# from a browser on the host machine, we need
# to use domain name  (localhost) and port (5000)
# on the local host machine (port 8080 is mapped to
# 5000 using `ports` key in the flowmazonbackend
# service in Docker Compose file)
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<db password>
POSTGRES_DB=FlowmazonDB

ConnectionStrings__FlowmazonDB="Server=flowmazondb;Port=5432;Database=FlowmazonDB;User Id=postgres;Password=<db password>;"

MIGRATIONS_PATH=./flowmazonapi/MigrationScripts
ALLOWED_CORS_ORIGINS=http://localhost:4000